{
    "name": "HoloCade.Runtime",
    "rootNamespace": "HoloCade",
    "references": [
        "Unity.InputSystem",
        "Unity.Netcode.Runtime",
        "Unity.XR.Management",
        "Unity.XR.OpenXR",
        "Unity.XR.Hands"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}



